<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKD Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #37474f; /* Dark Blue */
            color: #ffffff; /* White text */
        }
        .container1 {
            background-color: #37474f; /* Dark Blue */
            padding: 10px;
            text-align: center;
        }
        .container1 .logo {
            max-width: 70px; /* Adjust the maximum width of the image */
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #263238; /* Darker Blue */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff; /* White text */
        }
        form {
            display: grid;
            gap: 20px;
        }
        label {
            font-weight: bold;
            color: #ffffff; /* White text */
        }
        input[type="number"],
        select ,input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #546e7a; /* Lighter Blue */
            box-sizing: border-box;
            background-color: #455a64; /* Dark Gray */
            color: #ffffff; /* White text */
        }
        .button {
            display: block;
            width: fit-content;
            margin: auto;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 24px;
            color: #ffffff; /* White text */
            background-color: #757575; /* Grey */
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #616161; /* Dark Grey */
        }
        /* Add spacing between form elements */
        form > * {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <nav>
            <a href="index.html" style="text-decoration: none;">
                <h1 style="color: aliceblue; font-size: 70px;"><img src="kidney.png" class="logo">RENAL GUARDIAN</h1>
            </a>
        </nav>
    </div>
    
    <div class="container">
        <h1>CKD Prediction</h1>
        <form action="/predict" method="post">
            <!-- Your form inputs here -->
            <!-- Blood Pressure -->
            <label for="bp">Blood Pressure (mm/Hg):</label>
            <input type="number" id="bp" name="bp" required>
            
            <!-- Specific Gravity -->
            <label for="sg">Specific Gravity:</label>
            <select id="sg" name="sg">
                <option value="1.005">1.005</option>
                <option value="1.010">1.010</option>
                <option value="1.015">1.015</option>
                <option value="1.020">1.020</option>
                <option value="1.025">1.025</option>
            </select>
            
            <!-- Albumin -->
            <label for="al">Albumin:</label>
            <select id="al" name="al">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            
            <!-- Sugar -->
            <label for="su">Sugar:</label>
            <select id="su" name="su">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            
            <!-- Red Blood Cells -->
            <label for="rbc">Red Blood Cells:</label>
            <select id="rbc" name="rbc">
                <option value="normal">Normal</option>
                <option value="abnormal">Abnormal</option>
            </select>
            
            <!-- Pus Cell -->
            <label for="pc">Pus Cell:</label>
            <select id="pc" name="pc">
                <option value="normal">Normal</option>
                <option value="abnormal">Abnormal</option>
            </select>
            
            <!-- Pus Cell Clumps -->
            <label for="pcc">Pus Cell Clumps:</label>
            <select id="pcc" name="pcc">
                <option value="present">Present</option>
                <option value="notpresent">Not Present</option>
            </select>
            
            <!-- Bacteria -->
            <label for="ba">Bacteria:</label>
            <select id="ba" name="ba">
                <option value="present">Present</option>
                <option value="notpresent">Not Present</option>
            </select>
            
            <!-- Blood Glucose Random -->
            <label for="bgr">Blood Glucose Random (mgs/dl):</label>
            <input type="decimal" id="bgr" name="bgr" required>
            
            <!-- Blood Urea -->
            <label for="bu">Blood Urea (mgs/dl):</label>
            <input type="decimal" id="bu" name="bu" required>
            
            <!-- Serum Creatinine -->
            <label for="sc">Serum Creatinine (mgs/dl):</label>
            <input type="decimal" id="sc" name="sc" required>
            
            <!-- Sodium -->
            <label for="sod">Sodium (mEq/L):</label>
            <input type="decimal" id="sod" name="sod" required>
            
            <!-- Potassium -->
            <label for="pot">Potassium (mEq/L):</label>
            <input type="decimal" id="pot" name="pot" required>
            
            <!-- Hemoglobin -->
            <label for="hemo">Hemoglobin (gms):</label>
            <input type="decimal" id="hemo" name="hemo" required>
            
            <!-- Packed Cell Volume -->
            <label for="pcv">Packed Cell Volume:</label>
            <input type="decimal" id="pcv" name="pcv" required>
            
            <!-- White Blood Cell Count -->
            <label for="wc">White Blood Cell Count (cells/cumm):</label>
            <input type="decimal" id="wc" name="wc" required>
            
            <!-- Red Blood Cell Count -->
            <label for="rc">Red Blood Cell Count (millions/cmm):</label>
            <input type="decimal" id="rc" name="rc" required>
            
            <!-- Hypertension -->
            <label for="htn">Hypertension:</label>
            <select id="htn" name="htn">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            <!-- Diabetes Mellitus -->
            <label for="dm">Diabetes Mellitus:</label>
            <select id="dm" name="dm">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            <!-- Coronary Artery Disease -->
            <label for="cad">Coronary Artery Disease:</label>
            <select id="cad" name="cad">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            <!-- Appetite -->
            <label for="appet">Appetite:</label>
            <select id="appet" name="appet">
                <option value="good">Good</option>
                <option value="poor">Poor</option>
            </select>
            
            <!-- Pedal Edema -->
            <label for="pe">Pedal Edema:</label>
            <select id="pe" name="pe">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            <!-- Anemia -->
            <label for="ane">Anemia:</label>
            <select id="ane" name="ane">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            
            <button type="button" class="button" onclick="window.location.href = 'evaluation.html';">Predict</button>

        </form>
    </div>
</body>
</html>
